# Blazor_Academy

./: Blazor_Academy.sln  HyeongGyu_Project.sln  README.md
Blazor_Academy/: Blazor_Academy.csproj  Program.cs  _Imports.razor  appsettings.json
Blazor_Academy.Admin/: Blazor_Academy.Admin.csproj  Program.cs  _Imports.razor  appsettings.json
Blazor_Academy.Admin/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Blazor_Academy.Admin/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor_Academy.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor_Academy.Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Blazor_Academy.Admin/Pages/Compornents/: Cards.razor
Blazor_Academy.Admin/Pages/Pages/: BlankPage.razor
Blazor_Academy.Admin/Pages/Utilities/: Colors.razor  Other.razor
Blazor_Academy.Admin/Properties/: launchSettings.json
Blazor_Academy.Admin/Shared/: MainLayout.razor  NavMenu.razor
Blazor_Academy.Admin/wwwroot/: utilities-animation.html
Blazor_Academy.Admin/wwwroot/js/demo/: chart-area-demo.js  chart-bar-demo.js
Blazor_Academy/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Blazor_Academy/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor_Academy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor_Academy/Pages/: About.cs  About.razor  Error.cshtml  Error.cshtml.cs  FAQ.razor  FetchData.razor  PortfolioOverview.cs  PortfolioOverview.razor  Pricing.razor  _Host.cshtml  _Layout.cshtml
Blazor_Academy/Properties/: launchSettings.json
Blazor_Academy/Shared/: MainLayout.razor  NavMenu.razor
Blazor_Academy/wwwroot/: blank.html
HyeongGyu_Project/: HyeongGyu_Project.csproj  Program.cs  _Imports.razor
HyeongGyu_Project.Admin/: HyeongGyu_Project.Admin.csproj  Program.cs  _Imports.razor  appsettings.json
HyeongGyu_Project.Admin/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HyeongGyu_Project.Admin/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
HyeongGyu_Project.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HyeongGyu_Project.Admin/Pages/: Charts.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Tables.razor  _Host.cshtml  _Layout.cshtml
HyeongGyu_Project.Admin/Pages/Compornents/: Buttons.razor
HyeongGyu_Project.Admin/Pages/Pages/: ForgotPassword.razor  Login.razor  MatBlazorTable.razor  NotFoundPage.razor  Register.razor  Test.razor  Testtt.razor
HyeongGyu_Project.Admin/Pages/Pages/Samples/: TabDemo.razor  TodoListInMemory.razor
HyeongGyu_Project.Admin/Pages/Utilities/: Animations.razor  Borders.razor
HyeongGyu_Project.Admin/Properties/: launchSettings.json
HyeongGyu_Project.Admin/Shared/: NavMenu.razor
HyeongGyu_Project.Admin/wwwroot/js/demo/: chart-pie-demo.js
HyeongGyu_Project.Apis/: WeatherForecast.cs
HyeongGyu_Project.Apis/Controllers/: WeatherForecastController.cs
HyeongGyu_Project.Apis/Properties/: launchSettings.json
HyeongGyu_Project.Models/: Class1.cs  Site.cs  Tech.cs  Todo.cs
HyeongGyu_Project.Models.Test/: UnitTest1.cs
HyeongGyu_Project.SingleSignOn/Properties/: launchSettings.json
HyeongGyu_Project.SqlServer/: HyeongGyu_Project.SqlServer.sqlproj
HyeongGyu_Project/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HyeongGyu_Project/Components/Home/: SiteListComponent.razor  TechListComponent.razor
HyeongGyu_Project/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
HyeongGyu_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HyeongGyu_Project/Pages/: About.cs  About.razor  BlogHome.razor  BlogPost.razor  Contact.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PortfolioItem.razor  PortfolioOverview.cs  PortfolioOverview.razor  _Host.cshtml  _Layout.cshtml
HyeongGyu_Project/Properties/: launchSettings.json
HyeongGyu_Project/Shared/: MainLayout.razor  NavMenu.razor
